--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"guruxdlmssimpleserverexample2\startup_stm32l433xx.o"
"guruxdlmssimpleserverexample2\main.o"
"guruxdlmssimpleserverexample2\stm32l4xx_it.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_msp.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_tim.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_tim_ex.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_uart.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_uart_ex.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_rcc.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_rcc_ex.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_flash.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_flash_ex.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_flash_ramfunc.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_gpio.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_dma.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_dma_ex.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_pwr.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_pwr_ex.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_cortex.o"
"guruxdlmssimpleserverexample2\stm32l4xx_hal_exti.o"
"guruxdlmssimpleserverexample2\system_stm32l4xx.o"
"guruxdlmssimpleserverexample2\apdu.o"
"guruxdlmssimpleserverexample2\bitarray.o"
"guruxdlmssimpleserverexample2\bytebuffer.o"
"guruxdlmssimpleserverexample2\ciphering.o"
"guruxdlmssimpleserverexample2\client.o"
"guruxdlmssimpleserverexample2\converters.o"
"guruxdlmssimpleserverexample2\cosem.o"
"guruxdlmssimpleserverexample2\datainfo.o"
"guruxdlmssimpleserverexample2\date.o"
"guruxdlmssimpleserverexample2\dlms.o"
"guruxdlmssimpleserverexample2\dlmssettings.o"
"guruxdlmssimpleserverexample2\gxaes.o"
"guruxdlmssimpleserverexample2\gxarray.o"
"guruxdlmssimpleserverexample2\gxget.o"
"guruxdlmssimpleserverexample2\gxinvoke.o"
"guruxdlmssimpleserverexample2\gxkey.o"
"guruxdlmssimpleserverexample2\gxmd5.o"
"guruxdlmssimpleserverexample2\gxobjects.o"
"guruxdlmssimpleserverexample2\gxserializer.o"
"guruxdlmssimpleserverexample2\gxset.o"
"guruxdlmssimpleserverexample2\gxsetignoremalloc.o"
"guruxdlmssimpleserverexample2\gxsetmalloc.o"
"guruxdlmssimpleserverexample2\gxsha1.o"
"guruxdlmssimpleserverexample2\gxsha256.o"
"guruxdlmssimpleserverexample2\gxvalueeventargs.o"
"guruxdlmssimpleserverexample2\helpers.o"
"guruxdlmssimpleserverexample2\message.o"
"guruxdlmssimpleserverexample2\notify.o"
"guruxdlmssimpleserverexample2\objectarray.o"
"guruxdlmssimpleserverexample2\parameters.o"
"guruxdlmssimpleserverexample2\replydata.o"
"guruxdlmssimpleserverexample2\server.o"
"guruxdlmssimpleserverexample2\serverevents.o"
"guruxdlmssimpleserverexample2\variant.o"
--strict --scatter "GuruxDLMSSimpleServerExample2\GuruxDLMSSimpleServerExample2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GuruxDLMSSimpleServerExample2.map" -o GuruxDLMSSimpleServerExample2\GuruxDLMSSimpleServerExample2.axf